<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bridge_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0330000000" sel1="0.0330000000" vpos="0" h="0.0000000000" zoom="636.3636363636" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Content group description" value="EpicStockMedia"/>
		<tag name="COMMENTS" value="Elemental Magic, Arcade Missiles, Dark Conjures, Fairy Dust, Felflame, Ice, Molten Lava Spells and Fire Casts, Earth, Lightning, Shadow Casts, Spells, Crafting, Drop Reagents, Poison, Forge, Harvests, Organic Gathers, Pick Ups, Liquid Touches, Potions, UI, Buttons, Clicks, Transitions, Collect Stone, Rock Items, Hits, Crafting, Cloth, Wood, Armor, Metal, Weapons, Bows, Crossbows, Knifes, Swords, Creature Growls, Grunts, Backpack, Page Turns, Chests, Wooden Levers, Pots, Inventory Taps, Tabs, Buttons, Themed Confirms, Selects, Footsteps,Dirt, Grass, Stone, and Water"/>
		<tag name="TITLE" value="Tempo: 120.0"/>
		<tag name="ARTIST" value="Epic Stock Media, Brian Fairbanks"/>
		<tag name="YEAR" value="2017"/>
		<tag name="Software" value="Soundminer"/>
		<tag name="Original release time" value="2017"/>
		<tag name="Copyright" value="2017 EpicStockMedia (Fantasy Game) "/>
		<tag name="GENRE" value="Adventure,Fantasy, "/>
		<tag name="Original album" value="http://epicstockmedia.com/"/>
		<tag name="Band" value="Fantasy Game"/>
		<tag name="Publisher" value="EpicStockMedia"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="File owner" value="Fantasy Game"/>
		<tag name="Subtitle" value="All files are Copyright Epic Stock Media - All Rights Reserved © 2017"/>
	</tags>
	<wavetrack name="bridge" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264000">
				<waveblock start="0">
					<simpleblockfile filename="e08087d0.au" len="262144" min="-0.847977" max="0.789838" rms="0.120233"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808751.au" len="1856" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bridge" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264000">
				<waveblock start="0">
					<simpleblockfile filename="e0808a58.au" len="262144" min="-0.772897" max="0.753633" rms="0.119694"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088ae.au" len="1856" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98057">
				<waveblock start="0">
					<simpleblockfile filename="e0808d20.au" len="98057" min="-0.847977" max="0.789838" rms="0.156164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98057">
				<waveblock start="0">
					<simpleblockfile filename="e0808fee.au" len="98057" min="-0.772897" max="0.753633" rms="0.154864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
